
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel de Corridas - Zomm Brasil</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans p-6">
  <h1 class="text-3xl font-bold mb-4">Painel de Solicitações</h1>
  <div id="painelSolicitacoes" class="space-y-4"></div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getFirestore, collection, onSnapshot, query, orderBy } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "SUA_API_KEY",
      authDomain: "SEU_AUTH_DOMAIN",
      projectId: "SEU_PROJECT_ID",
      storageBucket: "SEU_STORAGE_BUCKET",
      messagingSenderId: "SEU_SENDER_ID",
      appId: "SEU_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const solicitacoesRef = collection(db, "solicitacoes");
    const q = query(solicitacoesRef, orderBy("horario", "desc"));

    onSnapshot(q, (snapshot) => {
      const painel = document.getElementById("painelSolicitacoes");
      painel.innerHTML = "";
      snapshot.forEach(doc => {
        const s = doc.data();
        painel.innerHTML += \`
          <div class="p-4 bg-white rounded shadow">
            <p><strong>Nome:</strong> \${s.nome}</p>
            <p><strong>Telefone:</strong> \${s.telefone}</p>
            <p><strong>Embarque:</strong> \${s.embarque}</p>
            <p><strong>Destino:</strong> \${s.destino}</p>
            <p><strong>Horário:</strong> \${new Date(s.horario).toLocaleString()}</p>
          </div>
        \`;
      });
    });
  </script>
</body>
</html>
