
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solicitação de Corrida - Zomm Brasil</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <main class="max-w-xl mx-auto mt-6 bg-white p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-semibold mb-4 text-center">Solicitação de Corrida</h2>
    <form id="formSolicitacao" class="space-y-4">
      <input type="text" id="nome" placeholder="Nome completo" required class="w-full p-3 border rounded-md" />
      <input type="tel" id="telefone" placeholder="Telefone (opcional)" class="w-full p-3 border rounded-md" />
      <select id="destino" required class="w-full p-3 border rounded-md">
        <option value="">Selecione o destino</option>
        <option>Centro</option>
        <option>Nogueira</option>
        <option>Itapema</option>
        <option>Vale dos Eucaliptos</option>
        <option>Ipiranga</option>
        <option>Itaoca</option>
        <option>Freguesia</option>
        <option>Itapeti</option>
        <option>Outros</option>
      </select>
      <select id="embarque" required class="w-full p-3 border rounded-md">
        <option value="">Local de embarque</option>
        <option>Monteiro Centro</option>
        <option>Monteiro Itapema</option>
        <option>Monteiro Nogueira</option>
      </select>
      <button type="submit" class="w-full bg-blue-600 text-white font-semibold p-3 rounded-md hover:bg-blue-700">Solicitar Corrida</button>
    </form>
    <p id="mensagemSucesso" class="text-green-600 font-semibold text-center mt-4 hidden">
      Solicitação realizada com sucesso!
    </p>
  </main>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "SUA_API_KEY",
      authDomain: "SEU_AUTH_DOMAIN",
      projectId: "SEU_PROJECT_ID",
      storageBucket: "SEU_STORAGE_BUCKET",
      messagingSenderId: "SEU_SENDER_ID",
      appId: "SEU_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById("formSolicitacao").addEventListener("submit", async (e) => {
      e.preventDefault();
      const nome = document.getElementById("nome").value;
      const telefone = document.getElementById("telefone").value;
      const destino = document.getElementById("destino").value;
      const embarque = document.getElementById("embarque").value;

      await addDoc(collection(db, "solicitacoes"), {
        nome,
        telefone,
        destino,
        embarque,
        horario: Date.now()
      });

      document.getElementById("mensagemSucesso").classList.remove("hidden");
      document.getElementById("formSolicitacao").reset();

      setTimeout(() => {
        document.getElementById("mensagemSucesso").classList.add("hidden");
      }, 10000);
    });
  </script>
</body>
</html>
